<html>
    <head>
        <title>home</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <header>
            <div class="dropdown-content">
              <a rel="noopener" href="index.html">Blog</a>
              <a rel="noopener" href="main.html">Academy</a>
              <a rel="noopener" href="feedback.html">YouTube</a>
          </div>
          </header>   
    <div class="container">
        <div class="to-do">
            <h2>ChecklistChampion: Conquer Your To-Dos  <img src="assets/notepad.png" width="50" height="50"></h2>
            <form action="mailto:info@example.com" method="GET">
                <div>
                  <input type="text" placeholder="Subject" name="subject" required />
                </div>
                <div>
                  <textarea placeholder="Your message" name="body" required></textarea>
                </div>
                <div>
                  <button type="submit">Send a message</button>
                </div>
                </form>
        </div>
    </div>
    </body>
    <script defer src="script.js"></script>
</html>
